<header>
  <nav class="navbar navbar_Main navbar-expand-xl">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapsibleNavbar">
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <!-- Links -->
        <a class="navbar-brand" routerLink="/">
          <img *ngIf="apiService.headerLogo" [src]="environment.imageBaseUrl + apiService.headerLogo" alt="Avatar Logo" style="width:108px;">
          
        </a>

        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-truncate" style=" font-weight: bold" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-truncate" routerLink="AboutUS" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-truncate" routerLink="admission" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Admissions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-truncate" routerLink="facility" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-truncate" routerLink="news" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">News Letters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-truncate" routerLink="gallery" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Gallery</a>
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" routerLink="equiry" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Enquiry</a> -->
            </li>


            <!-- <li class="nav-item">
              <a class="nav-link text-truncate" routerLink="students-corner" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Students Corner</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link text-truncate" routerLink="careers" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-truncate" routerLink="public-disclouser" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Public Mandatory Disclouser</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-truncate" routerLink="contact" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Contact Us</a>
            </li>
          </ul>
        </div>
    </div>
  </nav>
</header>
