<section class="section section--page project">
	<ul class="js-scene parallax-scene project__decor aos-init aos-animate" data-relative-input="true" data-aos="zoom-out" data-aos-delay="300" style="transform: translate3d(0px, 0px, 0px) rotate(0.0001deg); transform-style: preserve-3d; backface-visibility: hidden; pointer-events: none;">
		<li class="parallax-layer" data-depth="0.2" style="transform: translate3d(-25.8px, -0.9px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
			<i class="project__i-circle-green"></i>
		</li>
		<li class="parallax-layer" data-depth="0.3" style="transform: translate3d(-38.8px, -1.4px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
			<i class="project__i-dot-red"></i>
		</li>
		<li class="parallax-layer" data-depth="0.1" style="transform: translate3d(-12.9px, -0.5px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
			<i class="project__i-dot-purple"></i>
		</li>
		<li class="parallax-layer" data-depth="0.2" style="transform: translate3d(-25.8px, -0.9px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
			<i class="project__i-dot-green aos-init" data-aos="zoom-in" data-aos-delay="500"></i>
		</li>
	</ul>
	<span class="project__decor">
		<i class="project__i-triangle-purple aos-init" data-aos="fade-right"></i>
		<i class="project__i-line-red aos-init" data-aos="new-animation"></i>
	</span>
	<div class="wrap">
		<div class="content-style">
      <h4>{{newsData?.newsDate | date}}</h4>
      <img *ngIf="newsData" class="img-fluid news-img" [src]="environment.imageBaseUrl + newsData.img" alt="">
      <p>{{newsData?.heading}}</p>
		</div>
	</div>
</section>
